Partlist exported from C:/Users/reyna/Desktop/GitHub/RFtransmitter/RF_electrical/transmitterArduinoHat.sch at 6/26/2020 9:58 AM

Qty Value                 Device                Package               Parts                      Description                             MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
7                         10-XX                 B3F-10XX              S1, S2, S3, S4, S5, S6, S7 OMRON SWITCH                               B3F-1000 176432     36M3542   72                                    
1                         LED3MM                LED3MM                LED1                       LED                                                                      97                                    
1                         R-US_V234/12          V234/12               R2                         RESISTOR, American symbol                                                0                    R                
7   10k                   10KOHM-VERT-1/4W-1%   AXIAL-0.1             R1, R3, R4, R5, R6, R7, R8 10kΩ resistor                                                                       RES-12183             10k  
1   ARDUINO_MEGA_R3FULL   ARDUINO_MEGA_R3FULL   ARDUINO_MEGA          B1                         Arduino Mega R3                                                                                                
2   JOYSTICK-2AXIS-BUTTON JOYSTICK-2AXIS-BUTTON JOYSTICK-2AXIS-BUTTON U$1, U$2                   2-Axis Analog Joystick with Push Button                                                                        
